{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PushNotificationsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Clients": {
            "SImple": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*",

    "PushNotifications": {
        "PublicKey": "BMBuVtMBpcgwRtUNttNj2yXP3PGCSrf_fT94pCb1Bdl1JDnH8_CSK0GXqa8hOAkLq1EYnTH__zaXhy5jLoJ4s2A",
        "PrivateKey": "6GJW3jlOQonru2IsakRLpqj2d6qURK2C9GCZSlYwKq8"
    },

    "VapidDetails": {
        "Subject": "https://localhost:50001",
        "PublicKey": "BGTE3xDPvOy4iaCd8WzxRN6t1g7j2k_7F9EWfVV3F7E-uO4UwDsI5CNFMw7BEdqkjoBQRbcg4qRhmW9efPzY9a0",
        "PrivateKey": "7vRkrr96jCCetty4p0CKmW27PzdZeiYkWJfLpYNeD4c"
    }
}
